<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_habit"
    app:startDestination="@id/habit_list">
    <fragment
        android:id="@+id/habit_list"
        android:name="com.example.dailymanager.Habits.HabitsList"
        android:label="Your Habits :)"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habit_list_to_habit_new"
            app:destination="@id/habit_new" />
        <action
            android:id="@+id/action_habit_list_to_habits_update"
            app:destination="@id/habits_update" />
    </fragment>
    <fragment
        android:id="@+id/habit_new"
        android:name="com.example.dailymanager.Habits.HabitsNew"
        android:label="New Habit"
        tools:layout="@layout/fragment_habit_new" >
        <action
            android:id="@+id/action_habit_new_to_habit_list"
            app:destination="@id/habit_list" />
    </fragment>
    <fragment
        android:id="@+id/habits_update"
        android:name="com.example.dailymanager.Habits.HabitsUpdate"
        android:label="Update Habit"
        tools:layout="@layout/fragment_habits_update" >
        <action
            android:id="@+id/action_habits_update_to_habit_list"
            app:destination="@id/habit_list" />
    </fragment>
</navigation>