<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        android:drawableStart="@drawable/ic_indian_rupee_symbol"
        android:drawablePadding="10dp"
        android:hint="Enter amount"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>